<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apollo-config</artifactId>
        <groupId>com.yofish.gary</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>apollo-config-biz</artifactId>

    <dependencies>
        <dependency>
            <artifactId>apollo-config-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <groupId>com.yofish.gary</groupId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>apollo-portal-biz</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <groupId>com.yofish.gary</groupId>
        </dependency>
    </dependencies>

</project>