<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yofish.gary</groupId>
        <artifactId>yy-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>upms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <!--<module>ata-ops-upms-refactor</module>-->
        <module>upms-domain</module>
        <module>upms-permissonFramework</module>
        <module>upms-main</module>
        <module>upms-common</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project-version>1.0.0-SNAPSHOT</project-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yofish.gary</groupId>
            <artifactId>yy-basic</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yofish.gary</groupId>
                <artifactId>upms-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yofish.gary</groupId>
                <artifactId>upms-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yofish.gary</groupId>
                <artifactId>upms-domain-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yofish.gary</groupId>
                <artifactId>upms-domain-biz</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yofish.gary</groupId>
                <artifactId>yy-basic</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>