<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yofish.platform</groupId>
        <artifactId>sword-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>
    <groupId>com.yofish.platform</groupId>
    <artifactId>yyconfig</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <modules>
        <module>yy-common</module>
        <module>yyconfig-main</module>
        <module>upms</module>
        <module>apollo</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project-version>3.1.0-SNAPSHOT</project-version>
        <mybatis.version>3.4.6</mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yofish.platform</groupId>
                <artifactId>sword-api</artifactId>
                <version>1.4.1.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <artifactId>persistence-api</artifactId>
                        <groupId>javax.persistence</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.yofish.platform</groupId>
                <artifactId>upms-domain</artifactId>
                <version>3.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yofish.platform</groupId>
                <artifactId>upms-domain-api</artifactId>
                <version>3.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yofish.platform</groupId>
                <artifactId>upms-domain-biz</artifactId>
                <version>3.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yofish.platform</groupId>
                <artifactId>yy-basic</artifactId>
                <version>3.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yofish.platform</groupId>
                <artifactId>yy-dao</artifactId>
                <version>3.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.54:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.1.54:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>