<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apollo-portal</artifactId>
        <groupId>com.yofish.gary</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apollo-portal-biz</artifactId>


    <dependencies>
        <dependency>
            <artifactId>apollo-portal-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <groupId>com.yofish.gary</groupId>
        </dependency>
        <dependency>
            <groupId>com.yofish.gary</groupId>
            <artifactId>upms-domain-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yofish.gary</groupId>
            <artifactId>upms-domain-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>5.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yofish.gary</groupId>
            <artifactId>upms-permissonFramework-shiro</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>persistence-api</artifactId>
                    <groupId>javax.persistence</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>
            <groupId>com.yofish.gary</groupId>
            <artifactId>upms-domain-api</artifactId>
        </dependency>-->
    </dependencies>

</project>